# Database Setup

In [1]:
import pandas as pd
import sqlite3

## Data cleaning

In [2]:
data_unclean = pd.read_csv("data/unclean-data.csv")

In [3]:
data_unclean.head()

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [4]:
data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      67558 non-null  int64
 1   mo      67558 non-null  int64
 2   dy      67558 non-null  int64
 3   date    67558 non-null  object
 4   st      67558 non-null  object
 5   mag     67558 non-null  int64
 6   inj     67558 non-null  int64
 7   fat     67558 non-null  int64
 8   slat    67558 non-null  float64
 9   slon    67558 non-null  float64
 10  elat    67558 non-null  float64
 11  elon    67558 non-null  float64
 12  len     67558 non-null  float64
 13  wid     67558 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.2+ MB

### Remove duplicates

In [5]:
duplicates_to_remove = data_unclean[data_unclean.duplicated(keep='first')]

duplicates_to_remove.info()

<class 'pandas.core.frame.DataFrame'>
Index: 462 entries, 391 to 64676
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      462 non-null    int64
 1   mo      462 non-null    int64
 2   dy      462 non-null    int64
 3   date    462 non-null    object
 4   st      462 non-null    object
 5   mag     462 non-null    int64
 6   inj     462 non-null    int64
 7   fat     462 non-null    int64
 8   slat    462 non-null    float64
 9   slon    462 non-null    float64
 10  elat    462 non-null    float64
 11  elon    462 non-null    float64
 12  len     462 non-null    float64
 13  wid     462 non-null    int64
dtypes: float64(5), int64(7), object(2)
memory usage: 54.1+ KB

In [6]:
data_unclean = data_unclean.drop_duplicates(keep='first')

data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67096 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      67096 non-null  int64
 1   mo      67096 non-null  int64
 2   dy      67096 non-null  int64
 3   date    67096 non-null  object
 4   st      67096 non-null  object
 5   mag     67096 non-null  int64
 6   inj     67096 non-null  int64
 7   fat     67096 non-null  int64
 8   slat    67096 non-null  float64
 9   slon    67096 non-null  float64
 10  elat    67096 non-null  float64
 11  elon    67096 non-null  float64
 12  len     67096 non-null  float64
 13  wid     67096 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.7+ MB

### Remove magnitudes that are -9

In [7]:
magnitudes_to_remove = data_unclean[data_unclean["mag"] == -9]

magnitudes_to_remove.info()

<class 'pandas.core.frame.DataFrame'>
Index: 605 entries, 60343 to 67421
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      605 non-null    int64
 1   mo      605 non-null    int64
 2   dy      605 non-null    int64
 3   date    605 non-null    object
 4   st      605 non-null    object
 5   mag     605 non-null    int64
 6   inj     605 non-null    int64
 7   fat     605 non-null    int64
 8   slat    605 non-null    float64
 9   slon    605 non-null    float64
 10  elat    605 non-null    float64
 11  elon    605 non-null    float64
 12  len     605 non-null    float64
 13  wid     605 non-null    int64
dtypes: float64(5), int64(7), object(2)
memory usage: 70.9+ KB

In [8]:
data_unclean = data_unclean.drop(magnitudes_to_remove.index)

data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66491 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      66491 non-null  int64
 1   mo      66491 non-null  int64
 2   dy      66491 non-null  int64
 3   date    66491 non-null  object
 4   st      66491 non-null  object
 5   mag     66491 non-null  int64
 6   inj     66491 non-null  int64
 7   fat     66491 non-null  int64
 8   slat    66491 non-null  float64
 9   slon    66491 non-null  float64
 10  elat    66491 non-null  float64
 11  elon    66491 non-null  float64
 12  len     66491 non-null  float64
 13  wid     66491 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.6+ MB

### Rename columns

In [9]:
data_unclean = data_unclean.rename(columns={
    "yr": "year",
    "mo": "month",
    "dy": "day",
    "st": "state",
    "mag": "tornado_magnitude",
    "inj": "injuries",
    "fat": "fatalities",
    "slat": "start_latitude",
    "slon": "start_longitude",
    "elat": "end_latitude",
    "elon": "end_longitude",
    "len": "tornado_length",
    "wid": "tornado_width"
})

data_unclean.head()

,year,month,day,date,state,tornado_magnitude,injuries,fatalities,start_latitude,start_longitude,end_latitude,end_longitude,tornado_length,tornado_width
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

### Check types

In [10]:
data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66491 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               66491 non-null  int64
 1   month              66491 non-null  int64
 2   day                66491 non-null  int64
 3   date               66491 non-null  object
 4   state              66491 non-null  object
 5   tornado_magnitude  66491 non-null  int64
 6   injuries           66491 non-null  int64
 7   fatalities         66491 non-null  int64
 8   start_latitude     66491 non-null  float64
 9   start_longitude    66491 non-null  float64
 10  end_latitude       66491 non-null  float64
 11  end_longitude      66491 non-null  float64
 12  tornado_length     66491 non-null  float64
 13  tornado_width      66491 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.6+ MB

In [11]:
data_unclean["date"] = pd.to_datetime(data_unclean["date"])

In [12]:
data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66491 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               66491 non-null  int64
 1   month              66491 non-null  int64
 2   day                66491 non-null  int64
 3   date               66491 non-null  datetime64[ns]
 4   state              66491 non-null  object
 5   tornado_magnitude  66491 non-null  int64
 6   injuries           66491 non-null  int64
 7   fatalities         66491 non-null  int64
 8   start_latitude     66491 non-null  float64
 9   start_longitude    66491 non-null  float64
 10  end_latitude       66491 non-null  float64
 11  end_longitude      66491 non-null  float64
 12  tornado_length     66491 non-null  float64
 13  tornado_width      66491 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(7), object(1)
memory usage: 7.6+ MB

### Save clean data

In [13]:
data_unclean.to_csv("data/data.csv", index=False)

## Database creation

In [14]:
data = pd.read_csv("data/data.csv")

data.head()

,year,month,day,date,state,tornado_magnitude,injuries,fatalities,start_latitude,start_longitude,end_latitude,end_longitude,tornado_length,tornado_width
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

### Connect, load, and verify

In [15]:
# connect
with sqlite3.connect("data/database.db") as connection:
    cursor = connection.cursor()

    # load
    data.to_sql("tornado", connection, if_exists="replace", index=False)

    # verify
    cursor.execute("SELECT * FROM tornado LIMIT 5")
    rows = cursor.fetchall()
    for row in rows:
        print(row)

(1950, 1, 3, '1950-01-03', 'IL', 3, 3, 0, 39.1, -89.3, 39.12, -89.23, 3.6, 130)
(1950, 1, 3, '1950-01-03', 'MO', 3, 3, 0, 38.77, -90.22, 38.83, -90.03, 9.5, 150)
(1950, 1, 3, '1950-01-03', 'OH', 1, 1, 0, 40.88, -84.58, 0.0, 0.0, 0.1, 10)
(1950, 1, 13, '1950-01-13', 'AR', 3, 1, 1, 34.4, -94.37, 0.0, 0.0, 0.6, 17)
(1950, 1, 25, '1950-01-25', 'IL', 2, 0, 0, 41.17, -87.33, 0.0, 0.0, 0.1, 100)